{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoseverini/Proyecto-work-travel.git"
  },
  "author": "Nicolas Severini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoseverini/Proyecto-work-travel/issues"
  },
  "homepage": "https://github.com/nicoseverini/Proyecto-work-travel#readme"
}
